# adaptive-cash-interview

./: .gitignore  AdaptiveCash.sln  README.md  build_err.txt
docs/: acceptance-criteria.md  interview-questions-ua.md
docs/adr/: 001-cash-order-processing-service.md
docs/c4/: code.md  component.md  container.md  context.md
frontend-challenge/: README.md
src/AdaptiveCash.Application/: AdaptiveCash.Application.csproj
src/AdaptiveCash.Application/Configuration/: CashOrderProcessingOptions.cs
src/AdaptiveCash.Application/Services/: CashOrderProcessingService.cs  DistributedOrderDispatcher.cs
src/AdaptiveCash.Domain/: AdaptiveCash.Domain.csproj
src/AdaptiveCash.Domain/Enums/: AuditSeverity.cs  OrderStatus.cs
src/AdaptiveCash.Domain/Interfaces/: IAuditTrailService.cs  ICashOrderProcessingService.cs  ICashOrderRepository.cs  IDistributedOrderDispatcher.cs  IExternalPaymentGateway.cs
src/AdaptiveCash.Domain/Models/: AuditTrailEntry.cs  BatchProcessingResult.cs  CashOrder.cs  ClientDailyLimit.cs  PaymentResult.cs
src/AdaptiveCash.Infrastructure/: AdaptiveCash.Infrastructure.csproj  Placeholder.cs
tests/AdaptiveCash.Application.Tests/: AdaptiveCash.Application.Tests.csproj  CashOrderProcessingServiceTests.cs  DistributedOrderDispatcherTests.cs
